// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// Number.parseInt - работает только с целыми числами
// Number.parseFloat - работает с целыми и дробными числами

// const num1 = Number.parseInt(prompt("Введите 1 число:"));
// const num2 = +prompt("Введите 2 число:"); // унарный оператор

// function sum(n1, n2) {
//     return n1 + n2
// }

// alert(`Результат сложения чисел ${num1} и ${num2} равен ${(sum(num1, num2))}`);

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

const answer = confirm("Вам хорошо живется?")
if (answer) {
    alert("Тогда мы идем к вам!");
} else {
    alert("Ну, вы держитесь там!");
}

// let consAnswer = (answer == true) ? alert("Тогда мы идем к вам!") : alert("Ну, вы держитесь там!") // - тернарный оператор

