// Задача 5: перепишите код, используя конструкцию switch-case,
// запрашивая продукт через диалоговое окно.
 
// <script>
// let product = "Бананы";
 
// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>

const product = prompt("Введите продукт");

switch (product.toLocaleLowerCase()) {
    case "мандарины":
        alert('Мандарины стоят 100 руб/кг.');
        break; // еслии убрать break, будут выводиться все остальные сообщения, т.е. программа продолжит выполняться
    case "бананы": // для бабанов и груш вывод одинаковый
    case "груши":
        alert('Бананы и груши стоят 70 руб/кг.');
        break;
    default:
        alert('Нет такого продукта.');
        break;
}